<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>AI 助手</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #1f1c1c;
      border-radius: 8px;
    }
    
    .navbar a {
      float: left;
      font-size: 12px;
      color: white;
      text-align: center;
      padding: 10px 13px;
      text-decoration: none;
      margin: 3px;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 12px;  
      border: none;
      outline: none;
      color: white;
      padding: 8px 10px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      border-radius: 8px;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: rgb(61, 64, 70);
      color: white;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1f1c1c;
      min-width: 160px;
      box-shadow: 0px 6px 10px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 8px;
    }
    
    .dropdown-content a {
      float: none;
      color: white;
      padding: 8px 10px;
      text-decoration: none;
      display: block;
      text-align: left;
      border-radius: 8px;
    }
    
    .dropdown-content a:hover {
      background-color: #b3b0b0;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
    .container {
      display: flex;
      flex-direction: column;
      height: 98vh;
    }
  
    iframe {
      flex-grow: 1; /* 使 iframe 高度自适应 */
      border: none;
      border-radius: 8px 8px;
    }
  
    .loading {
      display: block;
      position: absolute;
      width: 6px;
      height: 10px;
    
      animation: rectangle infinite 1s ease-in-out -0.2s;
    
      background-color: #000;
      margin: 50vh 50%;
    }
    
    .loading:before,
    .loading:after {
      position: absolute;
      width: 6px;
      height: 10px;
      content: "";
      background-color: #000;
    }
    
    .loading:before {
      left: -14px;
    
      animation: rectangle infinite 1s ease-in-out -0.4s;
    }
    
    .loading:after {
      right: -14px;
    
      animation: rectangle infinite 1s ease-in-out;
    }
    
    @keyframes rectangle {
      0%,
      80%,
      100% {
        height: 20px;
        box-shadow: 0 0 #000;
      }
    
      40% {
        height: 30px;
        box-shadow: 0 -20px #000;
      }
    }

    .btn {
      border: none;
      color: white;
      padding: 5px 5px !important;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 5px !important;
      font-weight: bold;
      vertical-align: middle;
      margin: 10px 8px 8px 8px !important;
    }

    .close {
      background-color: #df1818f4;
      border-radius: 50%;
    }

    .close:hover {
      background-color: #df18188a !important;
    }

    .maxrestore {
      background-color: #04d531;
      border-radius: 50%;
    }

    .maxrestore:hover {
      background-color: #04d53188 !important;
    }

    .min {
      background-color: #e3ef06;
      border-radius: 50%;
    }

    .min:hover {
      background-color: #e3ef0683 !important;
    }
  </style>
</head>
<body class="container">
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">AI助手</button>
      <div class="dropdown-content">
        <a href="javascript:void(0);" class="refresh">刷新</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">窗口设置</button>
      <div class="dropdown-content">
        <a href="javascript:void(0);" class="resize_small">略小</a>
        <a href="javascript:void(0);" class="refresh_default">默认</a>
        <a href="javascript:void(0);" class="refresh_large">超大</a>
      </div>
    </div>
    <a href="javascript:void(0);" style="float: right;" class="btn close" title="关闭"></a>
    <a href="javascript:void(0);" style="float: right;" class="btn maxrestore" data="+" title="最大化"></a>
    <a href="javascript:void(0);" style="float: right;" class="btn min" title="最小化"></a>
  </div>
  <iframe frameborder="0" scrolling="no" style="display: none;"></iframe>
  <div>
    <div class="loading"></div>
  </div>
</body>

<script>
  (function(window) {
    function loadingMessage(msg) {
      let loadingDiv = document.querySelector('.loading');
      if (msg) {
       loadingDiv.style.display = 'block';
      } else {
       loadingDiv.style.display = 'none';
      }
    }
    function loadIframe(refresh = false) {
      window.pywebview.api.chat_uri().then((src_uri) => {
        fetch(src_uri).then(resp => {
          if (!resp.ok) {
            throw new Error(resp.statusText);
          }
          const iframe = document.querySelector('iframe');
          if (refresh === true) {
            src_uri = src_uri + '?_=' + (new Date).getUTCSeconds()
          }
          iframe.src = src_uri;
          iframe.style.display = 'block';
          loadingMessage();
          pywebview.api.success();
        }).catch(err => {
          pywebview.api.error();
        });
      }).catch((e) => {
        pywebview.api.error();
      });
    }
    function reloadIframe() {
      const iframe = document.querySelector('iframe');
      iframe.contentWindow.location.reload()
    }

    function toggle_btn(ele, tag) {
      let config = {
        '-': ['+', pywebview.api.restore_win, '', '最大化'],
        '+': ['-', pywebview.api.max_win, '', '恢复']
      }
      console.log(tag)
      if (!!tag === false) {
        tag = ele.getAttribute('data');
      }
      config[tag][1].apply();
      ele.setAttribute('data', config[tag][0]);
      ele.innerHTML = config[tag][2];
      ele.setAttribute('title', config[tag][3]);
    }

    function initWinBtns() {
      document.querySelector('a.close').addEventListener('click', function() {
        pywebview.api.close_win()
      });
      document.querySelector('a.maxrestore').addEventListener('click', function() {
        toggle_btn(document.querySelector('a.maxrestore'))
      });
      document.querySelector('a.min').addEventListener('click', function() {
        pywebview.api.min_win();
      });
      document.querySelector('a.refresh').addEventListener('click', function(){
        loadIframe(true);
      });
      document.querySelector('a.resize_small').addEventListener('click', function(){
        window.pywebview.api.resize_win('small')
      });
      document.querySelector('a.refresh_default').addEventListener('click', function(){
        window.pywebview.api.resize_win('default')
      });
      document.querySelector('a.refresh_large').addEventListener('click', function(){
        window.pywebview.api.resize_win('large')
      });
    }

    function checkPyWebViewApi() {
      try {
        window.pywebview.token;
        loadIframe();
        initWinBtns();
      } catch (e) {
        setTimeout(checkPyWebViewApi, 100);
      }
    }

    loadingMessage(1);
    checkPyWebViewApi();
  })(window);
</script>

</html>